pipeline{
    agent any
   
    stages {
        stage('docker ecr login') {
            steps {
                sh "echo login to aws ecr"
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 839543001270.dkr.ecr.ap-south-1.amazonaws.com'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh "echo staring build the image"
                sh 'docker build -t node-ecs-2 .'
            }
        }
        stage('Deploy Docker Image') {
            steps {
                sh "echo staring deploying the image"
                sh 'docker tag node-ecs-2:latest 839543001270.dkr.ecr.ap-south-1.amazonaws.com/node-ecs-2:latest'
                sh 'docker push 839543001270.dkr.ecr.ap-south-1.amazonaws.com/node-ecs-2:latest'
            }
        }      
        stage('update cluster') {
            steps {
              sh '''
              NEW_IMAGE=839543001270.dkr.ecr.ap-south-1.amazonaws.com/node-ecs-2:latest
              TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition node-df-2 --region "$AWS_REGION")
              NEW_TASK_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$NEW_IMAGE" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) | del(.registeredAt) | del(.registeredBy)')
              NEW_REVISION=$(aws ecs register-task-definition --region "$AWS_REGION" --cli-input-json "$NEW_TASK_DEFINITION")
              NEW_REVISION_DATA=$(echo $NEW_REVISION | jq '.taskDefinition.revision')
              NEW_SERVICE=$(aws ecs update-service --cluster node-clu --service def-2-svc-1 --task-definition node-df-2 --force-new-deployment)
               '''
            }
        } 
        stage('done') {
            steps {
                sh '''
                echo ${node-df-2},Revision: ${NEW_REVISION_DATA}
                '''
                
            }     
    }
}
}
